# The assay requires run assets (arena definitions) that have to be generated
# separately for a given Zantiks unit


INCLUDE zsys

DEFINE CUSTOM_WAIT 60

DEFINE LIGHTSTATE 0
DEFINE SQUARE 2
DEFINE TIME_BIN_SECS 600

SET(AUTOREF_MODE,1)

SET(TILE_SIZE, 5)
SET(DETECTOR_THRESHOLD,10)
SET(SEARCH_DISTANCE,9)
SET(SEARCH_STEP,3)
SET(FILTER_RADIUS,3)
SET(AUTOREF_TIMEOUT,600)

LOGFILE(1,"XY_data") 
SET(LOG_STREAM_PERFRAME,1)

ACTION MAIN

	# LOAD(perframe, "on")
    
	SET(TCS_MODE,PELTIER)
    SET(THERMOSTAT, 25)
    WAIT(1)
    LOAD(ARENAS, "a48_szy_xx.bmp")
    
    # write headings and data definitions to file
    LOGCREATE("TEXT:TIME|TEXT:|TEXT:|TEXT:|TEXT:|TEXT:|TEXT:TEMPERATURE")
 	LOGAPPEND("TEXT:ROUND|TEXT:VARIABLE")
    INVOKE(WELL_48,1)
    LOGRUN()
    

    # the below allows for the recording of detailed xy positions in the wells
    SET(LOG_STREAM,1)
    INVOKE(WELL_48_XY,1)
    LOGRUN()
    LOGCREATE("RUNTIME|RAW_XY:A1-48")
    
	
    
    SET(LOG_STREAM,0)
	AUTOREFERENCE()
	# INVOKE(FIRST_WAIT)
    # INVOKE(SCREENLIGHT)
	# WAIT(30)
    LIGHTS(ALL, OFF)
    INVOKE(BRIGHT)
    
    SET(COUNTER1, COUNTER_ZERO)
    
    SET(LOG_PERFRAME,ON)
    INVOKE(LOCOMOTION_TEST, 5)
    SET(LOG_PERFRAME,OFF)
    
    # invoke below to record a video of assayed plate
    # INVOKE(VIDEO_RECORD, 2)
    
COMPLETE


ACTION LOCOMOTION_TEST
	SET(COUNTER1, COUNTER_INC)
	LOGDATA(DATA_SNAPSHOT, "BEGIN")
    WAIT(TIME_BIN_SECS)
    LOGDATA(DATA_SNAPSHOT, "END")
	LOGDATA(DATA_SELECT,"BEGIN")
 	LOGDATA(DATA_DELTA,"END")
	
    LOGCREATE("RUNTIME|TEXT:|TEXT:|TEXT:|TEXT:|TEXT:|TEMPERATURE1")
 	LOGAPPEND("COUNTER1|TEXT:BINARENADISTANCE|ARENA_DISTANCES:*")
    LOGRUN()
COMPLETE


ACTION VIDEO_RECORD
	VIDEO(15, "testvideo")
    WAIT(15)
COMPLETE
 
ACTION WELL_48 
 #LOAD(ARENAS, "a48_szy_xx.bmp") 
 LOGAPPEND("TEXT:A1|TEXT:A2|TEXT:A3|TEXT:A4|TEXT:A5|TEXT:A6") 
 LOGAPPEND("TEXT:A7|TEXT:A8") 
 LOGAPPEND("TEXT:B1|TEXT:B2|TEXT:B3|TEXT:B4|TEXT:B5|TEXT:B6") 
 LOGAPPEND("TEXT:B7|TEXT:B8") 
 LOGAPPEND("TEXT:C1|TEXT:C2|TEXT:C3|TEXT:C4|TEXT:C5|TEXT:C6") 
 LOGAPPEND("TEXT:C7|TEXT:C8") 
 LOGAPPEND("TEXT:D1|TEXT:D2|TEXT:D3|TEXT:D4|TEXT:D5|TEXT:D6") 
 LOGAPPEND("TEXT:D7|TEXT:D8") 
 LOGAPPEND("TEXT:E1|TEXT:E2|TEXT:E3|TEXT:E4|TEXT:E5|TEXT:E6") 
 LOGAPPEND("TEXT:E7|TEXT:E8") 
 LOGAPPEND("TEXT:F1|TEXT:F2|TEXT:F3|TEXT:F4|TEXT:F5|TEXT:F6") 
 LOGAPPEND("TEXT:F7|TEXT:F8") 
COMPLETE
 

ACTION WELL_48_XY 
 #LOAD(ARENAS, "a48_szy_xx.bmp")
 LOGCREATE("TEXT:RUNTIME|TEXT:X_A1|TEXT:Y_A1|TEXT:X_A2|TEXT:Y_A2")
 LOGAPPEND("TEXT:X_A3|TEXT:Y_A3|TEXT:X_A4|TEXT:Y_A4")
 LOGAPPEND("TEXT:X_A5|TEXT:Y_A5|TEXT:X_A6|TEXT:Y_A6")
 LOGAPPEND("TEXT:X_A7|TEXT:Y_A7|TEXT:X_A8|TEXT:Y_A8")
 LOGAPPEND("TEXT:X_B1|TEXT:Y_B1|TEXT:X_B2|TEXT:Y_B2")
 LOGAPPEND("TEXT:X_B3|TEXT:Y_B3|TEXT:X_B4|TEXT:Y_B4")
 LOGAPPEND("TEXT:X_B5|TEXT:Y_B5|TEXT:X_B6|TEXT:Y_B6")
 LOGAPPEND("TEXT:X_B7|TEXT:Y_B7|TEXT:X_B8|TEXT:Y_B8")
 LOGAPPEND("TEXT:X_C1|TEXT:Y_C1|TEXT:X_C2|TEXT:Y_C2")
 LOGAPPEND("TEXT:X_C3|TEXT:Y_C3|TEXT:X_C4|TEXT:Y_C4")
 LOGAPPEND("TEXT:X_C5|TEXT:Y_C5|TEXT:X_C6|TEXT:Y_C6")
 LOGAPPEND("TEXT:X_C7|TEXT:Y_C7|TEXT:X_C8|TEXT:Y_C8")
 LOGAPPEND("TEXT:X_D1|TEXT:Y_D1|TEXT:X_D2|TEXT:Y_D2")
 LOGAPPEND("TEXT:X_D3|TEXT:Y_D3|TEXT:X_D4|TEXT:Y_D4")
 LOGAPPEND("TEXT:X_D5|TEXT:Y_D5|TEXT:X_D6|TEXT:Y_D6")
 LOGAPPEND("TEXT:X_D7|TEXT:Y_D7|TEXT:X_D8|TEXT:Y_D8")
 LOGAPPEND("TEXT:X_E1|TEXT:Y_E1|TEXT:X_E2|TEXT:Y_E2")
 LOGAPPEND("TEXT:X_E3|TEXT:Y_E3|TEXT:X_E4|TEXT:Y_E4")
 LOGAPPEND("TEXT:X_E5|TEXT:Y_E5|TEXT:X_E6|TEXT:Y_E6")
 LOGAPPEND("TEXT:X_E7|TEXT:Y_E7|TEXT:X_E8|TEXT:Y_E8")
 LOGAPPEND("TEXT:X_F1|TEXT:Y_F1|TEXT:X_F2|TEXT:Y_F2")
 LOGAPPEND("TEXT:X_F3|TEXT:Y_F3|TEXT:X_F4|TEXT:Y_F4")
 LOGAPPEND("TEXT:X_F5|TEXT:Y_F5|TEXT:X_F6|TEXT:Y_F6")
 LOGAPPEND("TEXT:X_F7|TEXT:Y_F7|TEXT:X_F8|TEXT:Y_F8")
 
COMPLETE
 

## two light actions for use in various situations
ACTION BRIGHT # turns on the overhead lights creating white illumination
 
	SET(GPO6,1) 
	SET(GPO7,1) 
	SET(GPO8,1)
 
COMPLETE

ACTION DARK # turns off overhead lights
 
	SET(GPO6,0) 
	SET(GPO7,0) 
	SET(GPO8,0)
 
COMPLETE

## additional actions involving lights etc
ACTION FIRST_WAIT
	WAIT(CUSTOM_WAIT)
    LIGHTS(ALL,OFF)
COMPLETE  

ACTION SCREENLIGHT # turns on white light on the screen
	SETLIGHT(LIGHT1,SQUARE,800,500,2000)
    SETCOLOUR(9,1.0,1.0,1.0)
	LIGHTS(LIGHT1,9)
COMPLETE



