# The assay requires run assets (arena definitions) that have to be generated
# separately for a given Zantiks unit

INCLUDE zsys

# define experiment requirements
DEFINE EXPT_TIME 1800		
DEFINE UNIT_TEMP 25

# define the animal model tracking requirements (dependent on animal size)
SET(TILE_SIZE,5)
SET(DETECTOR_THRESHOLD,10)
SET(SEARCH_DISTANCE,9)
SET(SEARCH_STEP,3)
SET(FILTER_RADIUS,8)

# define auto reference tracking requirements
SET(AUTOREF_MODE,1)				
SET(AUTOREF_TIMEOUT,600)

#loads arena and detector assets
LOAD(ARENAS,"ay15_szy_xx.bmp")
LOAD(DETECTORS,"zy15_szy_xx.bmp")


ACTION MAIN
    SET(TCS_MODE,PELTIER)
    SET(THERMOSTAT, UNIT_TEMP)
    WAIT(1)
    
    LOGCREATE("TEXT:TIME|TEXT:|TEXT:")
    LOGAPPEND("TEXT:ARENA|TEXT:ACTION|TEXT:ZONE")
    LOGRUN()
    
    INVOKE(BRIGHT)
    # LIGHTS(ALL,OFF)					                       
    AUTOREFERENCE()
    
    INVOKE(BRIGHT)
	INVOKE(YMAZE,1)
	
COMPLETE


ACTION YMAZE

	LOGDATA(DATA_SNAPSHOT,"BEGIN")					
	LOAD(ZONECHANGES,"ON")			 	# records every zone change into data log file
    WAIT(1)
	 							
    # VIDEO(EXPT_TIME,"YMAZE")
    WAIT(EXPT_TIME)				
	
    LOGDATA(DATA_SNAPSHOT,"END")   	
	LOGDATA(DATA_SELECT,"BEGIN")      					
	LOGDATA(DATA_DELTA,"END")  		
	INVOKE(WRITE_DATA,1)
    
COMPLETE


ACTION WRITE_DATA

	LOGCREATE("TEXT:")
    LOGRUN()
    
    LOGCREATE("TEXT:|TEXT:|TEXT:|TEXT:")
    LOGAPPEND("TEXT:A1_ZONE1|TEXT:A1_ZONE2|TEXT:A1_ZONE3")
    LOGAPPEND("TEXT:A2_ZONE1|TEXT:A2_ZONE2|TEXT:A2_ZONE3")
    LOGAPPEND("TEXT:A3_ZONE1|TEXT:A3_ZONE2|TEXT:A3_ZONE3")
    LOGAPPEND("TEXT:A4_ZONE1|TEXT:A4_ZONE2|TEXT:A4_ZONE3")
    LOGAPPEND("TEXT:A5_ZONE1|TEXT:A5_ZONE2|TEXT:A5_ZONE3")
    LOGAPPEND("TEXT:A6_ZONE1|TEXT:A6_ZONE2|TEXT:A6_ZONE3")
    LOGAPPEND("TEXT:A7_ZONE1|TEXT:A7_ZONE2|TEXT:A7_ZONE3")
    LOGAPPEND("TEXT:A8_ZONE1|TEXT:A8_ZONE2|TEXT:A8_ZONE3")
    LOGAPPEND("TEXT:A9_ZONE1|TEXT:A9_ZONE2|TEXT:A9_ZONE3")
    LOGAPPEND("TEXT:A10_ZONE1|TEXT:A10_ZONE2|TEXT:A10_ZONE3")
    LOGAPPEND("TEXT:A11_ZONE1|TEXT:A11_ZONE2|TEXT:A11_ZONE3")
    LOGAPPEND("TEXT:A12_ZONE1|TEXT:A12_ZONE2|TEXT:A12_ZONE3")
    LOGAPPEND("TEXT:A13_ZONE1|TEXT:A13_ZONE2|TEXT:A13_ZONE3")
    LOGAPPEND("TEXT:A14_ZONE1|TEXT:A14_ZONE2|TEXT:A14_ZONE3")
    LOGAPPEND("TEXT:A15_ZONE1|TEXT:A15_ZONE2|TEXT:A15_ZONE3")
    
    LOGRUN()
    
    LOGCREATE("RUNTIME|TEXT:|TEXT:|TEXT:TOTAL_ZONE_DISTANCES")
    LOGAPPEND("ZONE_DISTANCES:A1 Z1-3 A2 Z1-3 A3 Z1-3")
    LOGAPPEND("ZONE_DISTANCES:A4 Z1-3 A5 Z1-3 A6 Z1-3")
    LOGAPPEND("ZONE_DISTANCES:A7 Z1-3 A8 Z1-3 A9 Z1-3")
    LOGAPPEND("ZONE_DISTANCES:A10 Z1-3 A11 Z1-3 A12 Z1-3")
    LOGAPPEND("ZONE_DISTANCES:A13 Z1-3 A14 Z1-3 A15 Z1-3")
    LOGRUN()

    LOGCREATE("RUNTIME|TEXT:|TEXT:|TEXT:TOTAL_ZONE_COUNTS")
    LOGAPPEND("ZONE_COUNTERS:A1 Z1-3 A2 Z1-3 A3 Z1-3")
    LOGAPPEND("ZONE_COUNTERS:A4 Z1-3 A5 Z1-3 A6 Z1-3")
    LOGAPPEND("ZONE_COUNTERS:A7 Z1-3 A8 Z1-3 A9 Z1-3")
    LOGAPPEND("ZONE_COUNTERS:A10 Z1-3 A11 Z1-3 A12 Z1-3")
    LOGAPPEND("ZONE_COUNTERS:A13 Z1-3 A14 Z1-3 A15 Z1-3")		 
    LOGRUN()

    LOGCREATE("RUNTIME|TEXT:|TEXT:|TEXT:TOTAL_ZONE_TIMERS")
    LOGAPPEND("ZONE_TIMERS:A1 Z1-3 A2 Z1-3 A3 Z1-3")
    LOGAPPEND("ZONE_TIMERS:A4 Z1-3 A5 Z1-3 A6 Z1-3")
    LOGAPPEND("ZONE_TIMERS:A7 Z1-3 A8 Z1-3 A9 Z1-3")
    LOGAPPEND("ZONE_TIMERS:A10 Z1-3 A11 Z1-3 A12 Z1-3")
    LOGAPPEND("ZONE_TIMERS:A13 Z1-3 A14 Z1-3 A15 Z1-3")		 
    LOGRUN()   
    
COMPLETE	




## two light actions for use in various situations
ACTION BRIGHT # turns on the overhead lights creating white illumination
 
	SET(GPO6,1) 
	SET(GPO7,1) 
	SET(GPO8,1)
 
COMPLETE

ACTION DARK # turns off overhead lights
 
	SET(GPO6,0) 
	SET(GPO7,0) 
	SET(GPO8,0)
 
COMPLETE

## additional actions invlving lights etc
ACTION FIRST_WAIT
	WAIT(10)
    LIGHTS(ALL,OFF)
COMPLETE  

ACTION SCREENLIGHT # turns on white light on the screen
	SETLIGHT(LIGHT1,SQUARE,800,500,2000)
    SETCOLOUR(9,1.0,1.0,1.0)
	LIGHTS(LIGHT1,9)
COMPLETE




